<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>category</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Anton', sans-serif;
        }

        ul, li {
            font-family: 'Anton', sans-serif;
        }

        a {
            font-family: 'Oswald', sans-serif;
            text-decoration: none;
            color: #333;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        ul li {
            display: block;
            margin-bottom: 10px;
        }

        ul li ul.dropdown {
            display: none;
            position: absolute;
            background-color: #fff;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        ul li:hover ul.dropdown {
            display: block;
        }

        ul li ul.dropdown li {
            display: block;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="#">Shop</a>
            <ul class="dropdown">
                <li><a href="#">all</a></li>
                <li><a href="#">outwear</a></li>
                <li><a href="#">top</a></li>
                <li><a href="#">bottom</a></li>
                <li><a href="#">acc</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Collection</a>
            <ul class="dropdown">
                <li><a href="#">24SS</a></li>
                <li><a href="#">23FW</a></li>
                <li><a href="#">23SS</a></li>
                <li><a href="#">22FW</a></li>
                <li><a href="#">22SS</a></li>
            </ul>
        </li>
        <li><a href="#">Notice</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">My page</a></li>
        <li><a href="#">Search</a></li>
    </ul>
</body>
</html>
