<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <title>memayama - my page</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Anton&family=Oswald:wght@400;500;600;700&display=swap">
        <style>
            ul {    
                font-family: 'Oswald', sans-serif;
                list-style: none;
                padding-left:0px;

                position : absolute;
                left : 50%;
                top: 40%;

                transform: translate(-50%, -50%);
            }
            li{
                font-family: 'Oswald', sans-serif;
                line-height:80px;
                font-size:16px;
            }
            #구분선{
                position : absolute;
                left : 50%;
                top: 70%;

                transform: translate(-50%, -50%);
            }
            #category{
                position : absolute;
                left : 2%;
                top: 2%;

            }
        </style>
    </head>

    <body>
        

        <div style="text-align:right;">
            <!--브랜드 로고-->
            <img src="../../detail/logo.jpg" alt="브랜드로고">
        </div>

        <div id="category";>
            <!--카테고리-->
            <img src="../../detail/category.jpg" alt="카테고리" width="60px">
        </div>
        
        <div>
            <!--페이지 리스트 목록-->
            <ul>
                <li>주문 내역 / 배송 조회 abc</li>
                <li>내 정보</li>
                <li>장바구니</li>
            </ul>
        </div>


        <div id="구분선">
            <!--사업자 정보란-->
            <img src="line.jpg" alt="구분선">
            <div style="text-align:center;">
            <p>사업자 정보 : 1000000000 &nbsp; &nbsp; &nbsp; &nbsp; 전화번호 : 02-1234-5678</p>
            </div>
        </div>



    </body>
</html> 