<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main page</title>
    <style>
        body {
            background-color: #ffffff;
            margin: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 70px;
            flex-direction: column;
            text-align: center;
        }

        .logotomain {
            position: absolute;
            top: 30px;
            right: 30px;
        }

        .logotomain img {
            width: 85px;
            height: 85px;
        }

        video {
            margin-top: 70px;
            margin-bottom: 20px;
        }

        #구분선 {
            margin-top: 20px;
            margin-bottom: 70px;
        }
    </style>
</head>

<body>
    <div class="login-main">
        <div class="logotomain">
            <a href="https://example.com">
                <img src="/Users/clnvrd/Documents/GitHub/frontEnd/QueenMaker_front/main_page/logo1.jpg" alt="이미지를 불러올 수 없습니다" width="85">
            </a>
        </div>
    </div>

    <video width="1376" controls>
        <source src="/Users/clnvrd/Documents/GitHub/frontEnd/QueenMaker_front/main_page/maintemp1.mp4" type="video/mp4">
        동영상을 불러올 수 없습니다.
    </video>

    <div id="구분선">
        <img src="/Users/clnvrd/Documents/GitHub/frontEnd/QueenMaker_front/main_page/line 복사본.jpg" alt="구분선">
        <div>
            <p>사업자 정보 : 121-44-95322 &nbsp; &nbsp; &nbsp; &nbsp; 전화번호 : 02-1234-5678</p>
        </div>
    </div>
</body>
</html>
